\documentclass[12pt,a4paper]{report}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}    			
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{graphics}							
\usepackage[pdftex]{graphicx}	
\usepackage[applemac]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage[francais]{babel}
\usepackage{circuitikz}
\usepackage{hyperref}
%\usepackage{dsfont}
%\usepackage{bbm}
\newtheorem{thm}{\textbf{\textit{Th\'eor\`eme}}}[section]
\newtheorem{df}[thm]{\textit{\textbf{D\'efinition}}}
\newtheorem{cor}[thm]{\textbf{\textit{Corolaire}}}
\newtheorem{lem}[thm]{\textbf{\textit{Lemme}}}
\newtheorem{prop}[thm]{\textit{\textbf{Proposition}}}
\newtheorem{prt}[thm]{\textit{\textbf{Propri\'et\'es}}}
\newtheorem{rem}[thm]{\textbf{\textit{Remarque}}}
\newtheorem{expl}[thm]{\textbf{\textit{Exemple}}}
\newtheorem{dem}[thm]{\textbf{\textit{D\'emenstration}}}
\newtheorem{anx}[thm]{\textbf{\textit{Annexe}}}
%----------------------------------------------------
\newcommand{\Nn}{{\mathbb N}}
\newcommand{\Rr}{{\mathbb R}}
%---------------------------------------------------
\def\dfrac{\displaystyle \frac}
\def\dint{\displaystyle \int}
\def\dsum{\displaystyle \sum}
\def\dlim{\displaystyle \lim}
\def\dsup{\displaystyle \sup}
\def\dmin{\displaystyle \min}

\hypersetup{
	%colorlinks=true,
	%citecolor=blue,
	%filecolor=black,
	%linkcolor=blue,
	%urlcolor=black
}
%---------------------------------------------------
\begin{document}
%----------------------------------------------------
\thispagestyle{empty}


\begin{figure}
\centering
\includegraphics[scale=1]{UM5.jpg}
\includegraphics[scale=1]{FSR.jpg}
\end{figure}






\hfill \textbf{\underline{Num\'eros d'ordre}}:.....
\begin{center}
\begin{tabular}{||c||}
\hline\\
\quad
\Large\textbf{\text{Classification des image par la SVM avec SparkMllib}}
\qquad\\
\Large\textbf{\text{ sous Spark ou Python}}
\qquad\\
\Large\textbf{\text{ }}
\qquad\\
\hline
\end{tabular}
\vfill
\large{\underline{Projet tutor\'e pr\'epar\'e par}}\\
\textbf{ Ait chiekh Otman 
\\ Elqarchaoui Omar}
\vspace{1.5cm}\\
\underline{ Sous la direction du }\\
\textbf{Prof. : EZZAHOUT Abderrahmane}
\vfill

\end{center}
\vfill
\noindent Devant le jury :
\bigskip\\
\begin{tabular}{ll}
Prof. EZZAHOUT Abderrahmane: & Professeur la facult\'e de Science Rabat\\
\end{tabular}
\vfill
\begin{center}
\emph{Ann\'e Universitaire : 2019-2020}
\end{center}
%----------------------------------------------------
\tableofcontents

\listoffigures
%----------------------------------------------------
\pagestyle{headings}


\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
Avant d'entamer ce rapport, nous profitons de l'occasion pour remercier tout d'abord notre professeur Monsieur EZZAHOUT Abderrahmane qui n'a pas cess\'e de nous encourager pendant la dur\'ee du projet, ainsi pour sa g\'en\'erosit\'e en mati\`ere de formation et d'encadrement. Nous le remercions \'egalement pour l'aide et les conseils concernant les missions \'evoqu\'ees dans ce rapport, qu'il nous  apport\'e lors des diff\'erents suivis, et la confiance qu'il nous a t\'emoign\'e.
Je tiens \'egalement \`a remercier toutes les personnes ayant apport\'e leurs aides et collaborations pour la bonne r\'eussite de notre projet de fin d'\'etudes.


\chapter*{Introduction g\'en\'erale}
\addcontentsline{toc}{chapter}{Introduction}

\subsection*{Image classification:}
\par Une thaches tr\`{e}s courante est la classification d'images. Pour pouvoir utiliser les images pour la cartographie ou pour des analyses compl\`{e}mentaires, il est souvent important de traduire l'information de fr\`{e}quence contenue dans les images en information th\`{e}matique portant sur l'occupation du sol ou la couverture v\`{e}g\`{e}tale. Vous avez g\`{e}n\`{e}ralement le choix entre deux approches : la classification supervis\`{e}e et non-supervis\`{e}
\\
 \subsubsection*{ Classification non-supervis\`{e}e}
\par La classification non-supervis\`{e}e consiste \'a laisser l'ordinateur calculer automatiquement les classes sur la base de plusieurs (en tout cas plus d'une) bandes de fr\`{e}quences de votre image. Cela vous laisse la t\^{a}che d'identifier le bon nombre et la nature r\`{e}elle des classes obtenues. Pour une classification non supervis\`{e}e, suivez les \`{e}tapes suivantes:\\
\begin{itemize}

\item \textbf{clustering}
\par Utilisez i.cluster pour cr\'eer les classes \`{a} partir de vos images. La page du manuel explique les param\`{e}tres. Vous pouvez fournir de fa\c{c}on optionelle un fichier source de signatures spectrales \`{a} i.cluster qui contient les d\`{e}finitions de classes obtenues l'un clustering ant\'erieur ou lors d'une proc\'edure supervis\'ee. Le fichier source devrait vous aider \`{a} optimiser les fronti\`{e}res des classes du cluster.\\

\item \textbf{classification}
\par Maintenant que vous avez cr\'eer vos d\'efinitions de classes, vous aurez \`{a} refaire la classification de votre image originale pour d\'ecider \`{a} quelle classe appartient chaque pixel. Comme toujours (enfin, comme presque toujours...) GRASS a une solution pour vous i.maxlik, un classifieur discriminant de type "maximum-likelihood" (plus grande ressemblance). Il prend d'une part le fichier de signatures spectrales ("sigfile") g\'en\'er\'e par i.cluster pour assigner chaque pixel \`{a} une classe sur la base de sa probabilit\'e de ressemblance \`{a} une classe. La carte obtenue vous montrera les classes de votre couche originale. Le param\`{e}tre optionnel de " rejet " ("reject") vous permet de cr\'eer une nouvelle couche raster bas\'ee sur les niveaux de confiance pour chaque pixel
\end{itemize}

\subsubsection*{ Classification supervis\'ee}
En classification supervis\'ee, vous ne laissez pas l'ordinateur cr\'eer les classes, vous les cr\'eez vous-m\^{e}mes et laissez \`{a} l'ordinateur l'\'etape suivante, c'est-\`{a}-dire l'assignation des pixels aux classes. Cela signifie que vous devez d'abord d\'eterminer le nombre et la nature des classes que vous voulez utiliser.


\chapter{L' \'etat de l'art  }

\section{Le Probl\`{e}me}
\par Supposons que vous ayez un probl\`{e}me pour faire la distinction entre deux  perssons ou homme et femme .....,dans un ensemble d'images (par ensemble, je veux dire un ensemble de millions d'images ). 
Comment feras-tu cela? Ou comment Facebook reconna\^{i}t-il votre visage lorsque vous et vos amis proches avez pris un selfie?\\


Donc, une chose qui vient \`{a} l'esprit est " il doit y avoir de la logique, de l'algorithme 
et des maths derri\`{e}re \c{c}a". 
Il doit y avoir un programme qu'ils utilisent dans cet algorithme, des math\'ematiques 
qui s'ex\'ecutent sur ces images pour les classer.

Donc, ce projet est tout au sujet de discuter d'un algorithme et d'un programme mettant en oeuvre un tel algorithme qui nous aidera \`{a} classer 
les images (masculines ou f\'eminines) sur la base de certaines images pr\'ec\'edemment connues / d\'efinies.

\section{D\'efinition des m\'ethodes SVM:}


\par \textbf{ SVM} est un algorithme d'apprentissage supervis\'e qui est utilis\'e 
pour la classification et l'analyse de r\'egression de l'ensemble
de donn\'ees via la correspondance de mod\`{e}les. Les algorithmes 
g\'en\'eraux d'analyse de mod\`{e}le \'etudient les types g\'en\'eraux 
de relations dans les ensembles de donn\'ees tels que les corr\'elations
et les classifications. Les donn\'ees dans les objets / images doivent \^{e}tre
converties en vecteur \`{a} n dimensions, chaque coordonn\'ee ayant une certaine
valeur num\'erique. Bref, l'objet dans sa forme repr\'esentable num\'erique
\\

SVM fonctionne intelligemment sans calculer toutes les 
coordonn\'ees des objets. Au lieu de cela, il utilise une
 m\'ethode connue sous le nom de truc du noyau , qui calcule 
le produit scalaire entre , (par exemple une mesure de 
"similitude" entre ) o\`{u} et sont les vecteurs transform\'es 
de deux images diff\'erentes. Gr\^{a}ce \`{a} ces donn\'ees transform\'ees, 
il trouve une fronti\`{e}re de d\'ecision entre les sorties possibles.

Comme mentionn\'e pr\'ec\'edemment, SVM peut \^{e}tre utilis\'e pour la classification 
et la r\'egression lin\'eaire. Ici, nous allons discuter d'un exemple de 
classification. En particulier, l'accent sera mis sur SVM lin\'eaire.
\\


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,height=7cm]{SVM_Bin.jpg}\\
\caption{ Exemples de quatre types de probl\`emes pour
 s\'eparer les points bleus des croix rouges. La fronti\`ere de d\'ecision
est repr\'esent\'ee en noir }
\end{center}
\end{figure}


\subsection{ Le principe de base :}
\par Les SVM peuvent \^etre utilis\'es pour r\'esoudre des probl\`{e}mes de discrimination, c'est-\`{a}-dire d\'ecider \`{a} quelle classe appartient un \'echantillon, ou de r\'egression, c'est-\`{a}-dire pr\'edire la valeur num\'erique d'une variable. La r\`{e}solution de ces deux probl\`{e}mes passe par la construction d'une fonction \textit{h} qui \`{a} un vecteur d'entr\'ee \textit{x} fait correspondre une sortie \textit{y}:
\textit{y=h(x)}


\begin{enumerate}

\item \textbf{ Discrimination lin\'eaire et hyperplan s\'eparateur}

\par Le cas simple est le cas d'une fonction discriminante lin\'eaire, obtenue par combinaison lin\'eaire du vecteur d'entr\'ee $x=( x_1 , x_2 ,...,x_N  )^T $,   avec un vecteur de poids\\ $ w=(w_1,...,w_N)^T$: \qquad $ h(x)=w^T x+w_0$

Il est alors d\'ecid\'e que \textit{x} est de classe 1 si $h(x)\geq 0$  et de classe -1 sinon. C'est un classifieur lin\'eaire.
\par La fronti\`{e}re de d\'ecision \textit{ h(x)=0} est un hyperplan, appel\'e hyperplan s\'eparateur, ou s\'eparatrice. Le but d'un algorithme d'apprentissage supervis\'e est d'apprendre la fonction \textit{ h(x)} par le biais d'un ensemble d'apprentissage:$$\{(x_1,l_1),(x_2,l_2),...,(x_k,l_k),...,(x_p,l_p)\}\subset R^N \times \{-1,1\} $$ o\`{u} les $l_k$ sont les labels, \textit{p} est la taille de l'ensemble d'apprentissage, \textit{N} la dimension des vecteurs d'entr\'ee. Si le probl\`{e}me est lin\'eairement s\'eparable, on doit alors avoir :

$$l_k h(x_k)\geq 0 \qquad 1\leq k\leq p, autrement dit\qquad l_k (w^T x_k +w_0)\geq 0  1\leq k\leq p .$$
\item \textbf{ Recherche de l'hyperplan optimal}
La marge est la plus petite distance entre les \'echantillons 
d'apprentissage et l'hyperplan s\'eparateur qui satisfasse 
la condition de s\'eparabilit\'e (\`{a} savoir \qquad $ l_k (w^T x_k+w_0)\geq 0 $\qquad comme 
expliqu\'e pr\'ec\'edemment). La distance d'un \'echantillon  $x_k$ \`{a} l'hyperplan 
est donn\'ee par sa projection
 orthogonale sur le vecteur de poids $$\frac{l_k (w^T x_k +w_0)}{\|w\|}$$

\end{enumerate}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=15cm,height=7cm]{algorithme.jpg}\\
\caption{ Algorithme Learning SVM  }
\end{center}
\end{figure}
\subsection{SVM lin\'eair:}
\par Le SVM lin\'eaire est une m\'ethode standard pour les t\^{a}ches de 
classification \`{a} grande \'echelle. Il s'agit d'une m\'ethode lin\'eaire telle
 que d\'ecrite ci-dessus dans l'\'equation , avec la fonction de perte dans 
la formulation donn\'ee par la perte de charni\`{e}re:

$$L(w;x,y):=max\{0,1 -yw^Tx\}$$.
Par d\'efaut, les SVM lin\'eaires sont entra\^{i}n\'es avec une r\'egularisation L2.
 Nous soutenons \'egalement la r\'egularisation alternative de L1. Dans ce cas, 
 le probl\`{e}me devient un programme lin\'eaire .

L'algorithme SVM lin\'eaire g\'en\`{e}re un mod\`{e}le SVM. \'etant donn\'e 
un nouveau point de donn\'ees, not\'e , le mod\`{e}le fait des pr\'edictions 
bas\'ees sur la valeur de . Par d\'efaut, si alors le r\'esultat est positif 
et n\'egatif sinon.$Xw^TXw^Tx \geq0$
\section{Apache Spark}
\par Il s'agit d'un cadre pour effectuer des analyses
 g\'en\'erales de donn\'ees sur un cluster de calcul
  distribu\'e comme Hadoop.Il fournit des calculs 
  en m\'emoire pour augmenter la vitesse et le traitement 
  des donn\'ees par rapport \`{a} mapreduce.Il fonctionne au-dessus 
  du cluster hadoop existant et acc\`{e}de au magasin de donn\'ees 
  hadoop (HDFS), peut \'egalement traiter des donn\'ees structur\'ees dans 
Hive et Streaming data from HDFS, Flume, Kafka, Twitte

\section{ MLlib}
\par Cette librairie est en plein d\'eveloppement ; seule la documentation en ligne
de la derni\`{e}re version est \`{a} jour concernant la liste des m\'ethodes disponibles.
Voici un rapide aper\c{c}u de MLlib correspondant \`{a} la version 1.4.0 de Spark.
Statistique de base : Univari\'ee, corr\'elation, \'echantillonnage stratifi\'e, tests
d’hypoth\`{e}se, g\'en\'erateurs al\'eatoires, transformation (standardisation,
quantification de textes avec TF-IDF et vectorisation), s\'election (chi2)
de variables (features).
Exploration multidimensionnelle Classification non-supervis\'ee (k-means
avec version en ligne, mod\`{e}les de m\'elanges gaussiens, LDA ou Latent
Derichlet Allocation, r\'eduction de dimension (SVD et ACP mais en java
ou scala pas en python), factorisation non n\'egative (NMF) par moindres
carr\'es altern\'es (ALS).
Apprentissage M\'ethodes lin\'eaires : SVM, r\'egression gaussienne et binomiale
ou logistique avec p\'enalisation L1 ou L2 ; estimation par gradient stochastique, ou L-BFGS ; classifieur bay\'esien naif, arbre de d\'ecision, for\^{e}ts
al\'eatoires, boosting (gradient boosting machine).
\\
\par MLlib est la biblioth\`{e}que d'apprentissage automatique (ML) de Spark. Son objectif est de rendre l'apprentissage automatique pratique \'evolutif et facile. \`{a} un niveau \'elev\'e, il fournit des outils tels que:
\begin{enumerate}

\item \textbf{ Algorithmes ML:} algorithmes d'apprentissage courants tels que la classification, la r\'egression, le clustering et le filtrage collaboratif
Caract\'erisation: extraction, transformation, r\'eduction de dimensionnalit\'e et s\'election de fonctionnalit\'es
\item \textbf{ Pipelines:} outils de construction, d'\'evaluation et de r\'eglage des  pipelines ML
\item \textbf{ Persistance:} enregistrement et chargement d'algorithmes, de mod\`{e}les et de pipelines
\item \textbf{ Utilitaires:} alg\`{e}bre lin\'eaire, statistiques, traitement des donn\'ees,...\\



\end{enumerate}


\chapter{Tests et r\'esultats }

\par  Ce dernier chapitre est consacr\'e \`a la conception de l'application qui permettra de classifier les imagesen deux class . Le programme de classification 
sera cod\'e en python et spark. 
\\
\\
\fbox{\begin{minipage}{18cm}

from pyspark.sql import SparkSession\\
spark=SparkSession \ \\
    .builder \ \\
    .appName("Python Spark SQL basic example") \ \\
    .config("spark.some.config.option","some-value")  \ \\
    .getOrCreate()\\
sc=spark.sparkContext\\
from pyspark.ml.image import ImageSchema\\
from pyspark.sql.functions import lit \\
img\_dir = "C:/Users/otman/images\_classification/personalities"\\
data = spark.read.format("image").load(img\_dir)\\
\end{minipage}}\\
\\
\par le code au-dessus permit de connecter le spark avec le juputer notebook. m\^{e}me ci pour la creation de data de type 'pyspark.sql.dataframe.DataFrame'.

\par apr`{e}s la connection entre le spark  et python onia oblige d'importe les bibloetique au-dessous pour applique les fonctions de spark MLIB:\\
\fbox {\begin{minipage}{18cm}
from pyspark import SparkContext, SQLContext \\
from pyspark.ml import Pipeline \\
from pyspark.ml.classification import DecisionTreeClassifier \\
from pyspark.ml.feature import StringIndexer, VectorIndexer,OneHotEncoder,HashingTF \\
from pyspark.ml.evaluation import MulticlassClassificationEvaluator\\
import os \\

from pyspark.ml.classification import LogisticRegression \\
from pyspark.ml import Pipeline \\

from pyspark.mllib.classification import SVMWithSGD, SVMModel \\
from pyspark.mllib.regression import LabeledPoint \\
sqlContext = SQLContext(sc)

\end{minipage}}
\\
\par La premi\`{e}re \'etape pour appliquer un apprentissage automatique
sur les images est la possibilit\'e de charger les image.
machiene Learning  comprend des fonctions utilitaires 
qui peuvent charger des millions d'images dans un Spark DataFrame 
et les d\'ecoder automatiquement 
de mani\`{e}re distribu\'ee, permettant une manipulation \`{a} grande \'echelle\\

\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,height=7cm]{personne.jpg}\\
\caption{ data comport des images de personnalit\'es de Steve Jobs et Mark Zuckerberg }
\end{center}
\end{figure}

\fbox{ \begin{minipage}{18cm}
jobs\_df = spark.read.format("image").load(img\_dir + "/jobs").withColumn("label", lit(1))\\
zuckerberg\_df = spark.read.format("image").load(img\_dir + "/zuckerberg").withColumn("label", lit(0))\\
jobs\_train, jobs\_test = jobs\_df.randomSplit([0.6, 0.4])\\
zuckerberg\_train, zuckerberg\_test = zuckerberg\_df.randomSplit([0.6, 0.4])\\
$\#dataframe for \qquad training  \qquad a  \qquad classification  \qquad model$\\
train\_df = jobs\_train.unionAll(zuckerberg\_train)\\
$\#dataframe for testing the classification model$\\
test\_df = jobs\_test.unionAll(zuckerberg\_test)
\end{minipage}}
\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,height=7cm]{afich1.jpg}\\
\caption{ exemple de sortie de console. Column image indique le chemin de l'image et  label de colonne indique l'\'etiquette pr\'edite de l'image }
\end{center}
\end{figure}
\par pour aller o\`{u} trianing data ona besoin d'importer la class \textbf{SVMWithSGD}  pour fair un modele de SVM \\
\fbox{\begin{minipage}{18cm}
svm=SVMWithSGD.train(data, iterations=100)
\end{minipage}}\\
\\
 pour bien pr\'ecise le data est de type RDD< LabeledPoint>
\par Finalement le code se termine par le teste de validation de modele, le code qui jeux ce roole est la suivant :\\
\\
\fbox {\begin{minipage}{18cm}

df = p\_model.transform(test\_df)\\
df.show()\\

predictionAndLabels = df.select("prediction", "label")\\
evaluator = MulticlassClassificationEvaluator(metricName="accuracy")\\
print("Training set accuracy = " + str(evaluator.evaluate(predictionAndLabels)))\\
\end{minipage}}
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\par Apache Spark est une plate-forme tr\`{e}s puissante avec des API \'el\'egantes et expressives pour permettre \`{a} Big
Traitement de l'information
\par Une machine \`{a} vecteurs de support construit un hyperplan ou 
un ensemble d'hyperplans dans un espace 
de dimension \'elev\'ee ou infinie.IL donnee une bonne 
s\'eparation est obtenue par l'hyperplan qui a la plus grande 
distance aux points de donn\'ees d'apprentissage les plus proches de toute classe
(soi-disant marge fonctionnelle), car en g\'en\'eral si la marge est grande, 
 l'erreur de g\'en\'eralisation du classificateur est faible.
%----------------------------------------------------


%----------------------------------------------------
\begin{thebibliography}{10}
\bibitem :  https://grass.osgeo.org/gdp/grass5tutor/HTML\_fr/c1625.html
\bibitem :  https://dataanalyticspost.com/Lexique/svm/
\bibitem :  https://fr.wikipedia.org/wiki/Machine\_de vecteurs\_de\_support
\bibitem :  http://aptuz.com/blog/is-apache-spark-going-to-replace-hadoop/
\bibitem :  https://spark.apache.org/docs/latest/mllib-linear-methods.html\#linear-support-vector-machines-svms
\bibitem : https://spark.apache.org/docs
\end{thebibliography}
\end{document} 
